<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Cyber-Voice</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/icons/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600;700;900&display=swap" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="./css/style.css" rel="stylesheet">

</head>

<body class="back-image">
    <header>
        <div class="navbar">
            <img src="./images/logo-cyber.png" alt="">
        </div>
    </header>
    <div class="container">
        <div class="row">
          <div class="nav-block" data-aos="fade-up" data-aos-delay="200">
            <div class="ellipse">
                <img src="./images/Ellipse 22.png" alt="">
            </div>
            <h1 class="nav-title">Ovozli ma'lumot orqali shaxsni aniqlash imkoniyati</h1>
            <p class="nav-description">Foydalanuvchilar shaxsga tegishli bo'lgan ovozli ma'lumotlarini dasturga yuklaydi va ovoz kimga tegishli ekanligini aniqlaydilar</p>
          </div>
          <div class="mouse-info">
            <img src="./images/people.svg" alt="">
            <img src="./images/Vector.png" alt="">
            <!-- <img src="./images/list.png" alt=""> -->
            <div class="people-list">
              <p>Davron</p>
              <h3>Ibrohim</h3>
              <h2>Asadbek</h2>
              <h3>Akrom</h3>
              <p>Sardor</p>
            </div>
          </div>
          <div class="btn-voice">
            <a href="#service" class="btn">Boshlash</a>
          </div>
        </div>   
    </div> 
    <div id="service" class="input-outer">
      <div class="input-inner">
        <div class="upload-info">
          <img src="./images/Group.png" alt="">
          <p><strong>Select a file or drag and drop here </strong><br>
            .wav file hajmi 10 mb dan oshmasligi kerak</p>
        </div>
        <div class="upload-file">
          <form method="post" enctype="multipart/form-data" id="audio-upload-form">
            <label class="input-file" for="audio-upload-input">
              <input type="file" name="file" id="audio-upload-input">
              <span class="input-file-btn">Faylni tanlang</span>
              <span class="input-file-text">Fayl tanlanmagan</span>
            </label>
          </form>
          <button id="upload-btn">Yuklash</button>
          <div id="status" class="status-info"></div>
        </div>
      </div>
    </div>
    <div id="result-train" class="prediction-info" style="display: none;">
      <p>Iltimos kutib turing ...</p>
    </div>
    <div id="result" class="prediction-info">
    </div>
    <div class="row1">
      <div id="reproduce" class="box-left">
        <h1>
          Audioni qayta ishlash
        </h1>
        <div class="btn-voice-mini">
          <a href="#service" class="btn-mini">Boshlash</a>
        </div>
      </div>
      <div id="training-data" class="box-center">
        <h1>
          Audioni training qilish
        </h1>
        <div class="btn-voice-mini">
          <a href="#service" class="btn-mini">Boshlash</a>
        </div>
      </div>
      <div id="result-btn" class="box-right">
        <h1>
          Natijani olish
        </h1>
        <div class="btn-voice-mini">
          <a href="#service" class="btn-mini">Boshlash</a>
        </div>
      </div>
    </div>
    <div class="extra-info">
      <div class="extra-info-inner">
        <img src="./images/icons8-time 1.png" alt="">
        <p id="current-time"></p>
      </div>
      <div class="extra-info-inner">
        <img src="./images/icons8-telegram-48 1.png" alt="">
        <p>Telegram</p>
      </div>
      <div class="extra-info-inner">
        <img src="./images/icons8-instagram-50 1.png" alt="">
        <p>Instagram</p>
      </div>
    </div>
  
    </section>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>